<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerExpress"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        x:Class="TimerExpress.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="210">

    <Window.Resources>
        <Style TargetType="dxlc:Tile">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10"
                                      Direction="235"
                                      Color="Maroon"
                                      Opacity="0.45"
                                      BlurRadius="20.0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Violet" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="6"
                                      Direction="235"
                                      Color="Maroon"
                                      Opacity="0.25"
                                      BlurRadius="10.0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Pad" StartPoint="0,1" EndPoint="0.5,0">
                <GradientStop Color="Green" Offset="0"></GradientStop>
                <GradientStop Color="#95F23C" Offset="1.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:TimerControl DockPanel.Dock="Top" Margin="0,10,0,0" x:Name="myTimer" HorizontalAlignment="Center" />

        <DockPanel HorizontalAlignment="Center">
        <dxlc:Tile Header="Start" Click="StartTile_Click" Name="startTile" Background="#afff47">
            <Image Name="startImage" Stretch="UniformToFill" Source="Images/start.png" />
        </dxlc:Tile>
        <dxlc:Tile Header="Stop" Click="StopTile_Click" Name="stopTile" Background="#82ff47">
            <Image Name="stopImage" Stretch="UniformToFill" Source="Images/stop.png" />
        </dxlc:Tile>
        </DockPanel>
    </DockPanel>
    </Grid>
</Window>
